# SmartMoney

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartmoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartmoney/: App.kt
app/src/main/java/com/example/smartmoney/common/: CustomChart.kt  CustomHeader.kt  CustomProgressChart.kt  CustomSettingsSection.kt  DateTimeParser.kt
app/src/main/java/com/example/smartmoney/common/base/: BaseFragment.kt
app/src/main/java/com/example/smartmoney/common/util/: AmountInputFilter.kt  Dialog.kt  Input.kt  Keyboard.kt  SnackBar.kt  ViewExtensions.kt
app/src/main/java/com/example/smartmoney/common/util/textWatcher/: SimpleTextWatcher.kt  TextWatcherAdapter.kt
app/src/main/java/com/example/smartmoney/di/module/: FirebaseModule.kt  RepositoriesModule.kt
app/src/main/java/com/example/smartmoney/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/smartmoney/ui/auth/: AuthViewModel.kt
app/src/main/java/com/example/smartmoney/ui/auth/signIn/: SignInFragment.kt
app/src/main/java/com/example/smartmoney/ui/auth/signUp/: SignUpFragment.kt
app/src/main/java/com/example/smartmoney/ui/history/: HistoryFragment.kt  HistoryViewModel.kt  SwipeToDelete.kt
app/src/main/java/com/example/smartmoney/ui/history/adapter/: HistoryRecyclerAdapter.kt
app/src/main/java/com/example/smartmoney/ui/manager/: ManagerFragment.kt  ManagerViewModel.kt
app/src/main/java/com/example/smartmoney/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/smartmoney/ui/splashScreen/: SplashScreenFragment.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/smartmoney/ui/stats/: StatsFragment.kt  StatsViewModel.kt
app/src/main/res/anim/: popup_hide.xml  popup_show.xml
app/src/main/res/drawable/: bg_corners.xml  bg_corners_img_btn.xml  bg_corners_img_btn_red.xml  bg_corners_white.xml  bg_history_list_item.xml  bg_history_list_item_delete.xml  bg_manager_wrapper.xml  bg_menu.xml  bg_round_btn.xml  bg_switcher.xml  bg_switcher_selected_first.xml  bg_switcher_selected_second.xml  bg_switcher_selector_first.xml  bg_switcher_selector_second.xml  bg_toggle_switcher.xml  custom_progress_bar.xml  ic_add.xml  ic_calendar.xml  ic_confirm.xml  ic_delete.xml  ic_edit.xml  ic_exit.xml  ic_graph.xml  ic_hide.xml  ic_hide_active.xml  ic_history.xml  ic_loader.xml  ic_settings.xml  ic_try_again.xml  img_header_bg.xml  img_splash_bg.xml  scrollbar.xml  thumb.xml
app/src/main/res/drawable-v24/: bg_history_list_item_dark.xml
app/src/main/res/layout/: activity_main.xml  change_profile_info_dialog.xml  custom_header.xml  custom_settings_section.xml  custom_text_input.xml  fragment_authorization.xml  fragment_history.xml  fragment_history_list_item.xml  fragment_manager.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash_screen.xml  fragment_stats.xml  widget_input_error.xml
app/src/main/res/layout-land/: fragment_history.xml  fragment_manager.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartmoney/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/repository/: RepositoryImpl.kt
data/src/main/java/com/example/data/source/: SharedPreferencesSource.kt
data/src/main/res/values/: strings.xml
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
