<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3">

    <TextView
        android:id="@+id/sectionTitle"
        style="@style/SettingSectionTitle"
        android:gravity="start"
        android:text="@string/hint_email" />

    <LinearLayout
        android:id="@+id/sectionToChange"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sectionText"
            style="@style/SettingSectionText"
            android:gravity="start"
            android:text="lalal@gmail.com" />

        <TextView
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins"
            android:gravity="start"
            android:text="tap to change"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>